spring.datasource.url= jdbc:mysql://localhost:3306/freelance?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= userjwtookie
bezkoder.app.jwtSecret= userkey
bezkoder.app.jwtExpirationMs= 86400000
management.security.enabled=false
